changeset = '\033[0;31m{rev}\033[0m: \033[0;33m{bookmarks}{tags}\033[0m{desc|firstline|strip} - \033[0;36m{author|person} \033[0;32m({date|age}) \033[1;39m{tags}\033[0m\n'
changeset_quiet = '{rev}:{node|short}\n'
changeset_verbose = '{rev}{tags}{parents} {node|short} {date|isodate}  author}\n  {desc|strip}\n\n'
start_tags = '['
tag = '{tag},'
last_tag = '{tag}] '
start_parents = ':'
parent = '{rev},'
last_parent = '{rev}'
start_bookmarks = '('
bookmark = '{bookmark},'
last_bookmark = '{bookmark}) '
